[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/hady/IdeaProjects/HW2_Understand/target/classes[0m
[0m[[0mdebug[0m] [0m	/home/hady/IdeaProjects/HW2_Understand/lib/com.scitools.understand.plugin_1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-0.9.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
