[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW2/CodeAnalysis_Isomorphism/target/classes[0m
[0m[[0mdebug[0m] [0m	/home/hady/Dropbox/UIC/Courses/CS-474-OOP/HW2/CodeAnalysis_Isomorphism/lib/com.scitools.understand.plugin_1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.jgrapht/jgrapht-ext/jars/jgrapht-ext-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.tinyjee.jgraphx/jgraphx/jars/jgraphx-2.0.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/jgraph/jgraph/jars/jgraph-5.13.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.jgrapht/jgrapht-demo/jars/jgrapht-demo-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/junit/junit/jars/junit-4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/hady/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
